{
  "name": "CUBE Analysis",
  "short_name": "Analysis",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#040d18",
  "theme_color": "#040d18",
  "icons": [
    {
      "src": "favicon-analysis-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-analysis-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}